* {
  font-family: "Lato", sans-serif;
  font-style: normal;
  text-decoration: none;
  list-style: none;
  margin: 0;
}

html,
body {
  background-color: #e5e5e5;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.nav-banner {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  background-color: #3e3e3e;
  height: 30px;
  width: 100%;
  display: none;
}

.header-container {
  width: 100%;
  left: calc(50% - 375px / 2);
  top: calc(50% - 63px / 2 - 792.5px);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-nav {
  width: 100%;
  height: 63px;
  left: calc(50% - 375px / 2);
  top: calc(50% - 63px / 2 - 792.5px);
  background: #fff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar {
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: lightgray;
  padding-right: 33%;
}

.bar {
  display: block;
  background-color: #868686;
  width: 30px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.logo {
  width: 130px;
  height: 51px;
  visibility: hidden;
}

.hamburger.active span {
  background-color: #868686;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.hamburger {
  z-index: 2;
  margin-right: 15px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 201, 202, 0.8);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.nav-menu.active {
  left: 0;
}

.menu-links {
  display: flex;
  flex-direction: column;
  gap: 65px;
  top: 150px;
  position: relative;
}

.a-links {
  color: #868686;
}

#about {
  color: #f07f7e;
}

.a-links:active {
  color: #f07f7e;
  font-weight: 800;
  font-size: 14px;
}

.campaign {
  border: 5px solid #ec4327;
}

.hero-container {
  background-image: url(./assets/images/landing-bg-mobile.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  left: calc(50% - 375px / 2);
  top: calc(50% - 486px / 2 - 518px);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 150px;
  gap: 30px;
  width: 98%;
  height: 306px;
}

#hero-top {
  background: url(./assets/images/header_bg.jpg);
  background-size: cover;
  background-clip: inherit;
  font-size: 33px;
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero-top span {
  font-size: 17px;
  color: red;
  letter-spacing: 0.03em;
}

#hero-top-about span {
  font-size: 17px;
  color: red;
}

.hero-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 0 0 5px;
  gap: 10px;
  width: 93.6%;
  height: 114px;
}

.theme {
  width: 92%;
}

.sub-theme {
  box-sizing: border-box;
  width: 94.9%;
  height: 85px;
  background: #f8f8f8;
  border: 4px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-theme p {
  /* position: absolute; */
  width: 87.5%;
  height: 51px;
  left: 14px;

  /* margin-top: 17.1px; */
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;

  /* or 142% */
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #515151;
}

.data-venue {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 337px;
  height: 49.76px;
}

.time {
  width: 286.39px;
  height: 36.76px;
  font-family: 'Gothic A1', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 0px;
  display: flex;
  align-items: center;
  letter-spacing: -0.08em;
  color: #595959;
}

.venue {
  width: 337px;
  height: 13px;
  font-family: 'Gothic A1', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 0px;

  /* or 0% */

  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #868686;
}

.program {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 662px;
  left: calc(50% - 375px / 2);
  top: calc(50% - 662px / 2 + 56px);
  background: url(./assets/images/program-bg.jpg), #282b32;
  mix-blend-mode: normal;
}

.program-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 10px;
  width: 94.7%;
  height: 50px;
  position: absolute;
}

img.im1 {
  position: relative;
  filter: blur(2px);
}

.img1 {
  position: absolute;
  bottom: -556px;
  left: 218px;
  color: #fff;
  font-size: 24px;
}

.img2 {
  position: absolute;
  bottom: -556px;
  left: 560px;
  color: #fff;
  font-size: 24px;
}

.title {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.04em;
  color: #fff;
}

.title-underline {
  width: 30px;
  height: 0;
  border: 2px solid #a04038;
}

.program-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 2.68px;
  position: absolute;
  width: 95%;
  margin-top: 70px;
}

.program-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 8.92px;
  mix-blend-mode: lighten;
  width: 100%;
  height: 82.06px;
  background: url(pattern_bg.png), #3b3e45;
}

.program-text {
  width: 18.3%;
  height: 24.08px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14.2712px;
  line-height: 25px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #ff5438;
}

.program-cont {
  width: 54%;
  height: 82.06px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10.7034px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #fff;
}

.frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 85%;
  height: 68px;
  margin-top: 548px;
  background: #ff4f38;
}

.joinSummit {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}

.speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: auto;
  left: calc(50% - 375px / 2);
  top: calc(50% - 662px / 2 + 56px);
  background: url(pattern_bg.png), #fff;
  mix-blend-mode: normal;
}

.speakers-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 10px;
  width: 94.7%;
  height: 50px;
}

.title-speakers {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: -0.05em;
  color: #000;
}

.speakers-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 17.79px;

  /* position: absolute; */
  width: 95%;

  /* margin-top: 70px; */
}

.speakers-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  gap: 14.23px;
}

.speakers-icon {
  width: 107px;
  height: 106.4px;
}

.speakers-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12.81px;
  width: 91%;
}

.speakers-name {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: #000;
}

.speakers-proffession {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.02em;
  color: #f78c89;
}

.speakers-career {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
  line-height: 14px;
  letter-spacing: -0.06em;
  color: #000;
}

.readMore {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 38px;
  color: #000;
  font-weight: 700;
  font-size: 11px;
  border: 1px solid #dcdcdc;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}

.fa-caret-down {
  color: #f78c89;
  margin-left: 10px;
}

/* about section css */
.header-contents-about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px 0;
  gap: 10px;
  width: 100%;
  height: 451px;
  color: #f7f7f8;
}

.landing-text-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 319.08px;
  gap: 20px;
  margin-top: 22px;
}

.hero-img {
  width: 93.6%;
  height: 97px;

  /* margin-top: 115px; */

  /* margin-bottom: 55.26px; */
}

.about-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  /* padding: 20px 12px; */
  gap: 10px;

  /* position: absolute; */
  width: 80%;
  height: 164px;

  /* left: calc(50% - 375px/2); */

  /* top: calc(50% - 164px/2 + 20.58px); */
  background: #fff;
}

.text-about {
  width: 95%;
  height: 116px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.06em;
  color: #000;
}

.contact-about {
  width: 87%;
  height: 63px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  color: #7a7a7a;
  display: flex;
  justify-content: center;

  /* margin-top: 172px; */
  margin-left: 20px;
  flex-direction: column;
}

.email {
  text-decoration: underline;
  color: #5f5f5f;
}

.logo-info {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  align-items: center;
  padding: 14px;
  gap: 20px;
  width: 100%;
  height: 353px;
  background: #fff;
  border-bottom: 1px solid #e0e2e7;
}

.creative-logo {
  width: 61%;

  /* height: 56px; */
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;

  /* or 140% */
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.02em;
  color: #2c2c2c;
}

.logocc {
  color: #838383;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  width: 354px;
}

.aboutlg {
  width: 100%;
  height: 141.72px;
  display: flex;
  justify-content: center;
}

.abtLang {
  border: 1px solid lightgray;
}

.previous-summit {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  align-items: center;
  padding: 0;
  gap: 35px;
  width: 100%;

  /* height: 427px; */
  background: #fff;
  border-bottom: 1px solid #fafafa;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.previous-summ-theme {
  width: 273px;
  height: 28px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.02em;
  color: #2c2c2c;
}

.summ-theme-text {
  height: 42px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  color: #838383;
}

.previous-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 25px;
  width: 89%;
  margin-bottom: 40px;
}

.partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 40px;
  gap: 10px;
  width: 100%;
  height: 216px;
  background: #414246;
}

.partners-content {
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  align-items: center;
  padding: 0;
  gap: 30px;
  width: 98%;
  height: 391px;
}

.partners-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
  width: 66px;
  height: 44px;
  mix-blend-mode: normal;
}

.partners-title-text {
  width: 66px;
  height: 34px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #fff;
}

.group1Logo {
  width: 100%;
  height: 87px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.partners-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 40px;
  width: 100%;
  height: 31px;
  left: 0;
  top: 125px;
  color: #868686;
}

.footer-abt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 27px 0;
  gap: 10px;
  width: 100%;
  height: 85.98px;
  background: #fff;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 29.52px;
  width: 88.7%;
  height: 31.98px;
}

.credits-img {
  width: 36%;
  height: 31.98px;
}

.credit-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  gap: 11.36px;
  width: 36%;
  height: 24px;
}

.credit-text {
  width: 158px;
  height: 24px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  color: #3b3e45;
}

@media screen and (min-width: 768px) {
  .logo {
    visibility: visible;
    margin-right: 200px;
  }

  .nav-banner {
    display: flex;
  }

  .navbar {
    margin-left: 0;
    padding-left: 14%;
    padding-right: 0;
    background-color: white;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    background-color: #fff;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    z-index: 0;
  }

  .nav-menu .menu-links {
    display: flex;
    flex-direction: row;
    align-items: center;

    /* justify-content: space-between; */

    /* margin: 0; */
    left: 0;
    width: 100%;
    gap: 1px;
    padding-left: 0;
    top: 0;
    margin: 0 30px;

    /* position: relative; */
    height: auto;

    /* flex-wrap: wrap; */
  }

  .menu-links .a-links {
    margin: 0 15px;
  }

  .hamburger {
    display: none;
    margin: 0;
    z-index: 0;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 190px 0 0;
    gap: 20px;
    color: #fff;
  }

  /* Landing page */
  .container-herooo {
    /* background-color: #b4e04b; */
    height: 887px;
    width: 100%;
    display: flex;

    /* align-items: center; */

    /* justify-content: center; */

    /* padding-right: 206px;
  padding-left: 441px;
  padding-top: 116px;
  padding-bottom: 116px; */
  }

  .hero {
    /* border: 3px solid yellow; */
    display: flex;
    padding: 0 25px;
    align-items: flex-start;
    gap: 64px;
    margin-top: 105.07px;
    margin-left: 15%;

    /* position: top; */
    width: 55%;
    height: 650px;

    /* top: 0; */
  }

  .program-content {
    padding-top: 65px;
  }

  .program-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 3px;
    width: 70%;
    height: 437px;
  }

  .program-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* padding: 6px 18px 22px; */
    gap: 10px;
    width: 20%;
    height: 231px;
  }

  .program-text {
    display: flex;
    text-align: center;
    width: 55%;
  }

  .program-cont {
    display: flex;
    text-align: center;
    width: 100%;
  }

  .frame {
    margin-top: 460px;
    background: none;
  }

  .joinSummit {
    text-decoration: underline;
    font-weight: 400;
    font-size: 20px;
  }

  .speakers {
    height: auto;
    align-items: center;
  }

  .speakers-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 72%;
  }

  .group1Logo {
    display: flex;
    flex-direction: row;
  }

  #caboncopy {
    background-color: #2e2e2e;
  }

  .footer-content1 {
    color: #fff;
  }

  .previous-img {
    display: flex;
    flex-direction: row;
  }

  .header-contents-about .container-herooo {
    height: 470px;
  }

  .readMore {
    display: none;
  }
}
